SECRET_KEY='dt*lc(f+myxwho*56-+&6kwz+6*23!31oo&n5lspay7h9lx5@v'
DEBUG=True

# Интеграция с sentry
SENTRY_DNS=

# Интеграция с сервисом уведомлений
FCM_API_KEY=

# Данные базы данных приложения
DB_APP_HOST=localhost
DB_APP_NAME=devind
DB_APP_USER=postgres
DB_APP_PASSWORD=1234

# Настройки Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_SUPPORT=
EMAIL_PORT=465

# Настройки для celery
REDIS_SERVER=localhost

# Данные для селери
BROKER_URL=redis://localhost:6379
BROKER_BACKEND=django-db
TASK_SERIALIZER=json
RESULT_SERIALIZER=json

# ssh данные
SSH_HOST=37.44.45.32
SSH_PORT=48841
SSH_DB_NAME=eleden
SSH_USER=
SSH_PASSWORD=
